<!-- 
A very simple home page View template:
just contains a link to the form that we will
use for collecting data.
 -->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://s2250677.edinburgh.domains/DWDWebsite1/css/site.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Rammetto+One" />

    <link rel="stylesheet" href="./css/navBar.css">
    <title>{{@html_title}}</title>

    <style>
        .banner{
            background: url('https://s2250677.edinburgh.domains/DWDWebsite1/images/bg3.png') no-repeat;
            position: fixed;
            height:100%;
            display: flex;
            top: 70px;
            left: 0;
            bottom: 0;
            right: 0;
            padding: 0px;
            background-size: 100%;

        }
        h1{
            font-family: "Rammetto One", sans-serif;
            color: #ecd8cb;
            font-size: 50px;
        }
        .description{
            color: #ecd8cb;
            font-family: Tahoma, Arial, sans-serif;
            position: absolute;
            font-size: 20px;
            right: 245px;
            top: 75px;
            height: 600px;
            width:600px;
        }
    </style>
</head>

<body>

<nav>
    <ul>
        <li><a href="{{ @BASE }}/"> Home </a></li>
        <li><a href="{{ @BASE }}/learn"> Learn </a></li>
        <li><a href="{{ @BASE }}/style-transfer"> Style Transfer</a></li>
        <li><a href="{{ @BASE }}/canvas">Canvas</a></li>
    </ul>
</nav>


<div class = "banner">
    <div class = "description">
        <h1> WEBSITE TITLE</h1>
        <p> It's all about YOU! This website is dedicated to teaching curious readers of all ages about the art movement Cubism.
            Learn, create, and explore with us through activities like an AI-generated Style Transfer tool and a kid-friendly drawing canvas.
        </p>
        <p>
            Feeling particularly adventurous? Upload your art to our gallery to be featured alongside hundreds of other aspiring Cubist artists!
        </p>
    </div>
</div>


</body>
</html>