<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Gallery</title>

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js" type="text/javascript"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.js" type="text/javascript"></script>

    <link rel="stylesheet" href="https://s2250677.edinburgh.domains/DWDWebsite1/css/site.css">
    <link rel="stylesheet" href="https://s2250677.edinburgh.domains/DWDWebsite1/css/navBar.css">
    <link rel="stylesheet" href="https://s2250677.edinburgh.domains/DWDWebsite1/css/cubismGallery.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Rammetto+One" />
    <style>
        h2{
            font-family: "Rammetto One", sans-serif;
        }

        .galleryArray{
            background-color: #e86349;
            top: 70px;
            left: 0;
            bottom: 0;
            right: 0;
            padding: 0px;
            position: absolute;
            text-align: center;
            font-family: "Rammetto One", sans-serif;

        }
        .galleryArray h2{
            color: #eee1d8;
            background-color: #e86349;
            text-align: center;
        }

        .grid {
            width: 90%;
            margin-left: 72px;
        }

        .grid-item{
            padding:10px;
        }

        .grid-sizer,
        .grid-item {
            width: 25%;
        }

        .grid-item img {
            padding: 0px;
            background: rgb(255, 255, 255);
            border: 2px solid #131313;
        }

    </style>
</head>
<body>

<!--<table>
    <tr>
        <th>ArtName</th><th>Name</th><th>ArtURL</th>
    </tr>
    <repeat group="{{ @dbData }}" value="{{ @record }}">
        <tr>
            <td>{{ trim(@record.ArtName) }}</td>
            <td>{{ trim(@record.Name) }}</td>
            <td><<img src = "{{ trim(@record.ArtURL) }}"> </td>
        </tr>
    </repeat>
</table> -->

<div>
    <nav>
        <ul>
            <li><a href="{{ @BASE }}/"> Home </a></li>
            <li><a href="{{ @BASE }}/learn"> Learn </a></li>
            <li><a href="{{ @BASE }}/style-transfer"> Style Transfer</a></li>
            <li><a href="{{ @BASE }}/canvas">Canvas</a></li>
            <li><a href="{{ @BASE }}/userGallery">Community</a></li>
        </ul>
    </nav>
</div>

<div class = "galleryArray">
    <h2>Community Artwork</h2>
    <div class="grid">
        <div class="grid-sizer"></div>
        <repeat group="{{ @dbData }}" value="{{ @record }}">
            <div class="grid-item">
                <img src = "{{ trim(@record.ArtURL) }}">
                <div class="overlay">
                    <h3 class="artName">{{ trim(@record.ArtName) }}</h3>
                    <br>
                    <p class="artDesc">By: {{ trim(@record.Name) }} </p>
                </div>
            </div>
        </repeat>
    </div>
</div>
</div>

<script type = "text/javascript">
    // external js: isotope.pkgd.js, imagesloaded.pkgd.js

    // init Isotope after all images have loaded
    const $grid = $('.grid').imagesLoaded(function () {
        $grid.isotope({
            itemSelector: '.grid-item',
            percentPosition: true,
            masonry: {
                columnWidth: '.grid-sizer'
            }
        });
    });
</script>
</body>
</html>