<?php
session_start();
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://unpkg.com/konva@8.3.2/konva.min.js"></script>
    <meta charset="utf-8" />
    <title>Canvas</title>

    <link rel="stylesheet" href="https://s2250677.edinburgh.domains/DWDWebsite2/css/site.css">
    <link rel="stylesheet" href="https://s2250677.edinburgh.domains/DWDWebsite2/css/navBar.css">
    <link rel="stylesheet" href="https://s2250677.edinburgh.domains/DWDWebsite2/css/canvasHelp.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"/>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Rammetto+One" />

    <style>
        .canvasContainer{
            background: white;
            max-height: 100%;
            height:90%;
            top: 9.8vh;
        }

        .styleSection{
            background: white;
            max-height: 100%;
            height:90%;
            display: table-cell;
            top: 9.8vh;
            left: 0;
            bottom: 0;
            right: 0;
            padding: 0px;
            text-align: right;
            background-size: 100%;
            z-index: 0;
        }

        .child{
            display: block;
        }

        .child2{
            display: block;
            right: 4vw;
            top: 84.1vh;
            position: absolute;
            height: 4.2vh;
            width: 4vw;
            padding:10px
        }

        .paintingExample{
            height: 400vh;
            width: auto;
            max-width: 38.5vw;
            max-height: 77.8vh;
            padding: 5px;
        }

        .canvDescription{
            font-family: "Rammetto One", sans-serif;
            color: #262626;
            font-size: 1.5vw;
            text-align: right;
            position: absolute;
            right: 15vw;
            top: 10.2vh;
        }


        iframe{
            /*box-shadow: 5px 5px 5px #888; */
            position: absolute;
            padding: 0px;
            border: 0px;
            top: 20.2vh;
            right: 11.1vw;
            width: 34%;
            height: 71%;
            max-width: 40%;
            max-height: 80%;
        }

        .ExamplePaintingGallery{
            background-color: white;
            box-sizing: border-box;
            width: 100%;
            font-family: "Rammetto One", sans-serif;
            position: absolute;
            left: 0px;
            top: 99%;
            height:100%;
            max-width: 100%;
            max-height: 100%;
            display: table-cell;
        }

        .gallery{
            background-color: white;
            display: flex;
            width: 100%;
            height: auto;
            padding-left: 7vw;
            max-width: 100%;
            max-height: 100%;
        }

        .exampleDesc{
            color: #e86349;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 2vw;
        }

        #mainBG{
            top: 9.8vh;
            height: 90%;
            width: 100%;
            left: 0;
            position: absolute;
            background-color: white;
        }

        #shapes{
            -webkit-animation: fadein 3s; /* Safari, Chrome and Opera > 12.1 */
            -moz-animation: fadein 3s; /* Firefox < 16 */
            animation: fadein 3s;
            top: 9.8vh;
            padding: 0px;
            left: 0;
            position: absolute;
            height: 250vh;
            width: auto;
            max-width: 17.3vw;
            max-height: 35vh;
            transition-delay: 0.8s;
        }

        #monster{
            -webkit-animation: fadein 3s; /* Safari, Chrome and Opera > 12.1 */
            -moz-animation: fadein 3s; /* Firefox < 16 */
            animation: fadein 3s;
            top: 9.8vh;
            left: 25vw;
            padding: 0px;
            position: absolute;
            height: 250vh;
            width: auto;
            max-width: 17.3vh;
            max-height: 35.0vh;
        }

        #sailboat{
            -webkit-animation: fadein 4s; /* Safari, Chrome and Opera > 12.1 */
            -moz-animation: fadein 4s; /* Firefox < 16 */
            animation: fadein 4s;
            top: 9.8vh;
            left: 33vw;
            padding: 0px;
            position: absolute;
            height: 555vh;
            width: auto;
            max-width: 38.5vw;
            max-height: 77.8vh;
        }

        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        .logo{
            position: fixed;
            left: 1.8vw;
            top: 3.15vh;
            max-height: 100%;
            max-width: 100%;
            height: 4.5vh;
            z-index: 1001;
        }

        .icon{
            position: fixed;
            right: 4vh;
            z-index: 1001;
            top:2.8vh;
        }

        .greetUser{
            position: fixed;
            right: 11vh;
            z-index: 1001;
            top: 1.6vh;
            color:white;
            font-family: Tahoma, Arial, sans-serif;
        }
    </style>
</head>

<body>

<a href="{{ @BASE }}/"><img class = "logo" src="{{ @BASE }}/images/logov2white.png" alt="logo"></a>

<p class = "greetUser">{{ @username }} </p>
<a href = "https://s2250677.edinburgh.domains/DWDWebsite2/ui/userProfile.php" class = "icon"> <i class="fas fa-user fa-2x" style="color:white"></i> </a>

<!-- navigation bar -->
<nav>
    <ul>
        <li><a href="{{ @BASE }}/learn"> Learn </a></li>
        <li class="create"><a href="{{ @BASE }}/canvas"> Create</a>
            <ul class="dropdown">
                <li class = "dditem"><a href="{{ @BASE }}/style-transfer"> Style Transfer</a></li>
                <li class = "dditem"><a href="{{ @BASE }}/canvas">Canvas</a></li>
            </ul>
        </li>
        <li class="create"><a href="{{ @BASE }}/masterGallery">Galleries</a>
            <ul class="dropdown">
                <li class = "dditem"><a href="{{ @BASE }}/masterGallery">Masters' Gallery</a></li>
                <li class = "dditem"><a href="{{ @BASE }}/userGallery">Community Gallery</a></li>
            </ul>
        </li>
        <!--<li><a href="{{ @BASE }}/userGallery">Community</a></li> -->
    </ul>
</nav>

<section class = "canvasContainer">
    <img src="https://s2250677.edinburgh.domains/DWDWebsite2/images/bg5.2.png" id = "mainBG">
    <div class = "styleSection">
        <h1 class = "canvDescription">Make your own cubist portrait!</h1>

        <div class ='child'>
            <iframe src="https://s2250677.edinburgh.domains/DWDWebsite2/canvasDraw" loading="lazy" allowfullscreen=""></iframe>
        </div>

        <div class ='child2'>
            <a class="button" href="#popup1">Help</a>
        </div>
    </div>
</section>

<img src="https://s2250677.edinburgh.domains/DWDWebsite2/images/hangingShapes.png" id = "shapes">
<img src="https://s2250677.edinburgh.domains/DWDWebsite2/images/hangingMonster.png" id = "monster">
<img src="https://s2250677.edinburgh.domains/DWDWebsite2/images/hangingSailboat.png" id = "sailboat">


<section class = 'ExamplePaintingGallery'>
    <h2 class = "exampleDesc"> Check out these example paintings!</h2>

    <div class = "gallery">
        <div class = "paintingExample">
            <img src="https://s2250677.edinburgh.domains/DWDWebsite2/images/monster.png" alt="monster">
        </div>
        <div class = "paintingExample">
            <img src="https://s2250677.edinburgh.domains/DWDWebsite2/images/shapes.png" alt="shapes">
        </div>
        <div class = "paintingExample">
            <img src="https://s2250677.edinburgh.domains/DWDWebsite2/images/sailboat.png" alt="sailboat">
        </div>
    </div>
</section>

<!-- help menu popup-->
<!-- from: https://codepen.io/imprakash/pen/GgNMXO -->

<div id="popup1" class="overlay">
    <div class="popup">
        <h2>Need some help?</h2>
        <a class="close" href="#">&times;</a>
        <div class="content">
            Welcome to the Canvas tool! Drag and drop the shapes on the canvas to create your own original cubist art!
            <p>
                To delete shapes: Right-click on the shape you want to delete, and select "delete" from the pop-up menu.
            </p>
            <p>
                To resize/rotate shapes: click on the shape and a blue outline will appear. Drag the dots on the borders of the outline to resize, and drag the dot that looks like an antenna to rotate. Click on the whitespace of the canvas to rid of the selection tool.
            </p>
            <p>
                To change shape's color: click on the shape until the desired color appears.
            </p>
        </div>
    </div>
</div>
<script>
</script>
</body>
</html>