<?php
session_start();
?>

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Learn</title>

    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/elansx/Slider/slider.css">

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js" type="text/javascript"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.js" type="text/javascript"></script>

    <link rel="stylesheet" href="https://s2250677.edinburgh.domains/DWDWebsite2/css/site.css">
    <link rel="stylesheet" href="https://s2250677.edinburgh.domains/DWDWebsite2/css/navBar.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"/>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Rammetto+One" />

    <style>
        .logo{
            position: fixed;
            left: 1.8vw;
            top: 3.15vh;
            max-height: 100%;
            max-width: 100%;
            height: 4.5vh;
            z-index: 1001;
        }

        .icon{
            position: fixed;
            right: 4vh;
            z-index: 1001;
            top:2.8vh;
        }

        .greetUser{
            position: fixed;
            right: 11vh;
            z-index: 1001;
            top: 1.6vh;
            color:white;
            font-family: Tahoma, Arial, sans-serif;
            font-size:16px;
            width:auto;
            line-height: normal;;
        }

        .one{
            background-image: url("https://s2250677.edinburgh.domains/DWDWebsite2/images/paversCopy2.png");
            background-repeat: no-repeat;
            background-size: cover;
            height:99%;
            background-attachment: fixed;
        }

        .two{
            background-image: url("https://s2250677.edinburgh.domains/DWDWebsite2/images/marcoussisCopy3.png");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .three{
            background-image: url("https://s2250677.edinburgh.domains/DWDWebsite2/images/segalCopy.png");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .four{
            background-image: url("https://s2250677.edinburgh.domains/DWDWebsite2/images/jardinCopy2.png");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .five{
            background-image: url("https://s2250677.edinburgh.domains/DWDWebsite2/images/portraitCopy.png");
            background-repeat: no-repeat;
            background-size: cover;
        }

        #wholepage{
            background: #ffffff;
            background-attachment: fixed;
        }

        h1{
            color: #000000;
            opacity: 1.0 !important;
            font-family: "Rammetto One", sans-serif;
        }

        p{
            color: #000000;
            opacity: 1.0 !important;
            font-family: Tahoma, Arial, sans-serif;
            width:60%;
            line-height: 26pt;
        }

        .sectionButtonContainer label, .page_selection label{
            width:10px;
            height:10px;
        }
    </style>

</head>

<body>

<a href="{{ @BASE }}/"><img class = "logo" src="{{ @BASE }}/images/logov2white.png" alt="logo"></a>

<p class = "greetUser">{{ @username }} </p>
<a href = "https://s2250677.edinburgh.domains/DWDWebsite2/ui/userProfile.php" class = "icon"> <i class="fas fa-user fa-2x" style="color:white"></i> </a>

<!-- navigation bar -->
<nav>
    <ul>
        <li><a href="{{ @BASE }}/learn"> Learn </a></li>
        <li class="create"><a href="{{ @BASE }}/canvas"> Create</a>
            <ul class="dropdown">
                <li class = "dditem"><a href="{{ @BASE }}/style-transfer"> Style Transfer</a></li>
                <li class = "dditem"><a href="{{ @BASE }}/canvas">Canvas</a></li>
            </ul>
        </li>
        <li class="create"><a href="{{ @BASE }}/masterGallery">Galleries</a>
            <ul class="dropdown">
                <li class = "dditem"><a href="{{ @BASE }}/masterGallery">Masters' Gallery</a></li>
                <li class = "dditem"><a href="{{ @BASE }}/userGallery">Community Gallery</a></li>
            </ul>
        </li>
        <!--<li><a href="{{ @BASE }}/userGallery">Community</a></li> -->
    </ul>
</nav>

<!-- slider adapted from: https://github.com/elansx/Wholepage-Slider -->
<div id="wholepage">
    <section class = "one">
        <div class="page">
            <h1>Cubism</h1>
            <p>Cubism is an art form from the early 20th century. It is an abstract form of art where shapes come together to form a complete picture. If you can't see it at first, try stepping away from the canvas and looking from a new angle!</p>
        </div>
    </section>

    <section class = "two">
        <div class="page">
            <h1>Style</h1>
            <p class = "desc">Cubism has a very distinct, open-form style characterized by the use of geometric shapes. It can be lined or lineless, with bold colors or without. This unique style inspired many other art movements like Futurism and Dadaism.</p>
        </div>
    </section>

    <section class = "three">
        <div class="page">
            <h1>History</h1>
            <p class = "desc">Cubism arose in Europe in the early 1910s. This art style represented a different way of expressing the physical world— a way that was more abstract and reflected the strangeness of that era. In addition to paintings, Cubism has also been seen in architecture all over Europe. And while the style is over 100 years old, many artists still draw inspiration from it today.</p>
        </div>
    </section>

    <section class = "four">
        <div class="page">
            <h1>Artists</h1>
            <p class = "desc">The most famous cubist artist is Pablo Picasso, a Spanish painter from the early 20th century. Other famous cubist artists include Metzinger, Miró, Braque, and Dalí, while Cézanne is widely considered the father of this movement. Each artist has their own distinct style. </p>
        </div>
    </section>

    <section class = "five">
        <div class="page">
            <h1>Explore</h1>
            <p class = "desc"> Check out the art of some of these famous painters in our <a href="{{ @BASE }}/masterGallery" style = "font-family: Tahoma, Arial, sans-serif; color: #ee5919" > gallery!</a> </p>
        </div>
    </section>
</div>


<script src="https://cdn.jsdelivr.net/gh/elansx/Slider/slider.js"></script>
<script>
    new WholePageSlider({
        containerId: "wholepage",
    })
</script>

</body>
</html>