<?php
session_start();
?>

<!-- Machine learning model imported from https://tfhub.dev/google/magenta/arbitrary-image-stylization-v1-256/2-->
<!-- Implementation inspired by https://github.com/armindocachada/fast-style-transfer-tensorflowjs -->

<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.12.0/dist/tf.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>


<html lang="en">

<head>
    <meta charset=utf-8 />
    <title>Style Transfer</title>

    <link rel="stylesheet" href="https://s2250677.edinburgh.domains/DWDWebsite2/css/site.css">
    <link rel="stylesheet" href="https://s2250677.edinburgh.domains/DWDWebsite2/css/navBar.css">
    <link rel="stylesheet" href="https://s2250677.edinburgh.domains/DWDWebsite2/css/styleTransfer.css">
    <link rel="stylesheet" href="https://s2250677.edinburgh.domains/DWDWebsite2/css/canvasHelp.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"/>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Rammetto+One" />

    <style>
        .transfer-section{
            position: absolute;
            height:90%;
            top: 9.8vh;
            left: 0;
            bottom: 0;
            right: 0;
            padding: 0px;
            text-align: right;
            background-color: #DBCEBA;
            background-size: 100%;
            font-family: Tahoma, Arial, sans-serif
        }

        h1 {
            text-align: center;
            /*font-family: Tahoma, Arial, sans-serif;*/
            color: #1e1e1e;
            margin: 30px 0;
            font-family: "Rammetto One", sans-serif;
        }

        input {
            color: #1e1e1e;
            font-family: Tahoma, Arial, sans-serif;
        }

        select {
            font-family: Tahoma, Arial, sans-serif;
        }

        #apply{
            font-family: Tahoma, Arial, sans-serif;
        }

        .logo{
            position: fixed;
            left: 1.8vw;
            top: 3.15vh;
            max-height: 100%;
            max-width: 100%;
            height: 4.5vh;
            z-index: 1001;
        }

        .icon{
            position: fixed;
            right: 4vh;
            z-index: 1001;
            top:2.8vh;
        }

        .greetUser{
            position: fixed;
            right: 11vh;
            z-index: 1001;
            top: 1.6vh;
            color:white;
            font-family: Tahoma, Arial, sans-serif;
        }
         /* inspired by https://codepen.io/dcode-software/pen/abZPmRb */
        #button--loading {
            content: "";
            display: none;
            position: absolute;
            z-index: 1;
            width: 16px;
            height: 16px;
            top: 50%;
            left: 50%;
            margin: auto;
            border: 4px solid transparent;
            border-top-color: #ffffff;
            border-radius: 50%;
            animation: button-loading-spinner 1s ease infinite;
            padding: 30px;
        }

        @keyframes button-loading-spinner {
            from {
                transform: rotate(0turn);
            }

            to {
                transform: rotate(1turn);
            }
        }

    </style>
</head>

<body>
<a href="{{ @BASE }}/"><img class = "logo" src="{{ @BASE }}/images/logov2white.png" alt="logo"></a>

<p class = "greetUser">{{ @username }} </p>
<a href = "https://s2250677.edinburgh.domains/DWDWebsite2/ui/userProfile.php" class = "icon"> <i class="fas fa-user fa-2x" style="color:white"></i> </a>


<!-- navigation bar -->
<nav>
    <ul>
        <li><a href="{{ @BASE }}/learn"> Learn </a></li>
        <li class="create"><a href="{{ @BASE }}/canvas"> Create</a>
            <ul class="dropdown">
                <li class = "dditem"><a href="{{ @BASE }}/style-transfer"> Style Transfer</a></li>
                <li class = "dditem"><a href="{{ @BASE }}/canvas">Canvas</a></li>
            </ul>
        </li>
        <li class="create"><a href="{{ @BASE }}/masterGallery">Galleries</a>
            <ul class="dropdown">
                <li class = "dditem"><a href="{{ @BASE }}/masterGallery">Masters' Gallery</a></li>
                <li class = "dditem"><a href="{{ @BASE }}/userGallery">Community Gallery</a></li>
            </ul>
        </li>
        <!--<li><a href="{{ @BASE }}/userGallery">Community</a></li> -->
    </ul>
</nav>

<!-- style transfer -->
<div class = "transfer-section">
    <h1> Enter an image and see it transformed into a cubist style! </h1>
    <div class = "transfer-function" >
        <div class="container">
            <label>Choose an image to apply styles to:</label>
            <p></p>
            <canvas id="image" url="/image.jpeg" width="348" height="348"></canvas>
            <p></p>
            <input type="file"
                   id="changeImage" name="changeImage"
                   accept="image/png, image/jpeg" imgid="image" >
        </div>

        <div class="container">
            <label>Choose the style image:</label>
            <p></p>
            <canvas id="styleImage"  url="/style_transfer_image.jpeg"  width="348" height="348"></canvas>
            <p></p>
            <!-- <input type="file"
                   id="changeStyleImage" name="changeImage"
                   accept="image/png, image/jpeg" imgid="styleImage" > -->

            <select id = "changeStyleImage" name = "changeImage" class="centered custom-select" >
                <option value="disabled"> Select style image </option>
                <option value="cat" > Cat </option>
                <option value="gueridon"> Gueridon </option>
                <option value="lady"> Lady </option>
                <option value="portrait"> Portrait </option>
            </select>

        </div>

        <div class="container">
            <label>See the style transfer!</label>
            <p></p>
            <canvas id="stylizedImage" width="348" height="348"></canvas>
            <p></p>
            <button type="button" id = "apply" name="doStyleTransfer" onclick="doStyleTransfer()">Apply Style Transfer</button>
        </div>

    </div>
</div>

<div class ='info'>
    <a class="button" href="#popup1">More Info</a>
</div>

<div id="popup1" class="overlay">
    <div class="popup">
        <h2>What's going on here?</h2>
        <a class="close" href="#">&times;</a>
        <div class="content">
            <p>
                This is an AI-generated style transfer developed by Tensorflow. It takes in your image as input, and then does some AI magic to transform the colors and shapes into those of the style image.
            </p>
            <p>
                Neither the image you provide nor the generated output are stored or saved anywhere on this website.
            </p>
            <p style="font-weight: bold">
                NOTE: AI is not easy! It may take a while to generate an image (1-4 minutes). This feature works best on Safari and Chrome.
            </p>
        </div>
    </div>
</div>

<div id = "button--loading"></div>

</body>
</html>


<script>
    window.addEventListener('load', initStyleTransfer());

    let changeImageUser = function (evt) {
        const tgt = evt.target || window.EventTarget,
            files = tgt.files;

        // FileReader support
        if (FileReader && files && files.length) {
            const fr = new FileReader();
            fr.onload = function () {
                let targetCanvas = document.getElementById(evt.target.getAttribute("imgid"));
                resizeAndSquareImage(fr.result, targetCanvas);

            }
            fr.readAsDataURL(files[0]);

            //=doStyleTransfer();
        }

        // Not supported
        else {
            // fallback -- perhaps submit the input to an iframe and temporarily store
            // them on the server until the user's session ends.
        }
    }

    let changeImageCPU = function (evt) {
        let targetCanvas = document.getElementById("styleImage");

        const art = document.getElementById("changeStyleImage");
        const artSelected = art.value;
        const option = new Image();

        if (artSelected === "cat"){
            option.src = 'https://s2250677.edinburgh.domains/DWDWebsite2/images/cat.jpg';
        }
        else if (artSelected === "gueridon"){
            option.src = 'https://s2250677.edinburgh.domains/DWDWebsite2/images/gueridon.jpg';
        }
        else if (artSelected === "lady"){
            option.src = 'https://s2250677.edinburgh.domains/DWDWebsite2/images/Niemann.jpg';
        }
        else if (artSelected === "portrait"){
            option.src = 'https://s2250677.edinburgh.domains/DWDWebsite2/images/picassoportrait.jpg';
        }

        console.log("here1 is called");

        const ctx = targetCanvas.getContext("2d");

        option.onload = function(){
            //ctx.drawImage(option, 0, 0);
            resizeAndSquareImage(option.src, targetCanvas);
        }


        console.log("here2 is called");

    }

    let fastStyleTransferModel;

    document.getElementById("changeImage").onchange = changeImageUser;
    <!-- document.getElementById("changeStyleImage").onchange = changeImageCPU(); -->
    document.getElementById("changeStyleImage").addEventListener("change", changeImageCPU);

    async function initStyleTransfer() {
        let imageCanvas = document.getElementById("image");
        let styleImageCanvas = document.getElementById("styleImage");

        let imageUrl = imageCanvas.getAttribute("url");
        let imageStyleUrl = styleImageCanvas.getAttribute("url");
        await resizeAndSquareImage(imageUrl, imageCanvas);
        await resizeAndSquareImage(imageStyleUrl, styleImageCanvas);

    }

    async function loadModel() {
        return tf.loadGraphModel('https://s2250677.edinburgh.domains/DWDWebsite1/modelfiles/model.json');
    }

    async function doStyleTransfer() {
        console.log("doStyleTransfer called");

        const load = document.getElementById("button--loading");
        load.style.display = "block";

        // load fast style transfer model only per page load
        if (!fastStyleTransferModel) {
            fastStyleTransferModel = await loadModel();
        }
        // get image to apply style to
        const image = document.getElementById("image");
        const styleImage = document.getElementById("styleImage");

        console.log("model=" + fastStyleTransferModel);

        let imageTensor = preprocess(image);
        let styleImageTensor = preprocess(styleImage);
        imageTensor = tf.pool(imageTensor, 3, 'avg', 'same', [1, 1], 1);
        styleImageTensor = tf.pool(styleImageTensor, 3, 'avg', 'same', [1, 1], 1);

        let result = fastStyleTransferModel.execute([imageTensor, styleImageTensor]);
        let canvas = document.getElementById("stylizedImage");

        tf.engine().startScope();
        tf.browser.toPixels( tf.squeeze(result), canvas);
        load.style.display = "none";
        tf.tidy();
        tf.engine().endScope();


    }

    function preprocess(imageData) {
        let imageTensor = tf.browser.fromPixels(imageData);
        const offset = tf.scalar(255.0);
        const normalized = imageTensor.div(offset);
        const batched = normalized.expandDims(0);
        batched.print();
        return batched;

    }


    function resizeAndSquareImage(imageUrl, targetCanvas) {
        // the desired aspect ratio of our output image (width / height)
        const outputImageAspectRatio = 1;

        // this image will hold our source image data
        const inputImage = new Image();
        console.log("resizeAndSquareImage called");
        // we want to wait for our image to load
        let result = inputImage.onload = () => {
            const imgSize = Math.min(inputImage.width, inputImage.height);
            // The following two lines yield a central based cropping.
            // They can both be amended to be 0, if you wish it to be
            // a left based cropped image.
            const left = (inputImage.width - imgSize) / 2;
            const top = (inputImage.height - imgSize) / 2;
            //var left = 0; // If you wish left based cropping instead.
            //var top = 0; // If you wish left based cropping instead.
            const ctx = targetCanvas.getContext("2d");
            ctx.drawImage(inputImage, left, top, imgSize, imgSize, 0, 0, targetCanvas.width, targetCanvas.height);
            return targetCanvas;
        };
        inputImage.src = imageUrl;
        return result;
    }


</script>