<!-- registration from here-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Register</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Rammetto+One" />

    <style>
        * {
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "segoe ui", roboto, oxygen, ubuntu, cantarell, "fira sans", "droid sans", "helvetica neue", Arial, sans-serif;
            font-size: 16px;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-family: Tahoma, Arial, sans-serif;
        }

        body {
            background-color: #1c1c1c;
        }

        .logo{
            height: 10vh;
            left: 123px;
            position: relative;
            top: 8px;
            text-align: center;
        }
        .register {
            width: 400px;
            background-color: #f1e0bc;
            box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3);
            margin: 100px auto;
        }
        .register h1 {
            text-align: center;
            color: #34332f;
            font-size: 24px;
            padding: 20px 0 20px 0;
            border-bottom: 1px solid #34332f;
            font-family: "Rammetto One", sans-serif;
        }
        .register form {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 30px;
        }
        .register form label {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            background-color: #f6be58;
            color: #ffffff;
        }
        .register form input[type="password"], .register form input[type="text"], .register form input[type="confirmPass"] {
            width: 310px;
            height: 50px;
            border: 1px solid #f6be58;
            margin-bottom: 20px;
            padding: 0 15px;
        }
        .register form input[type="submit"] {
            width: 100%;
            height:100%;
            padding: 15px;
            margin-top: 20px;
            background-color: #f6be58;
            border: 0;
            cursor: pointer;
            font-weight: bold;
            color: #2d2d2d;
            transition: background-color 0.2s;
        }
        .register form input[type="submit"]:hover {
            background-color: #d59f15;
            transition: background-color 0.2s;
        }

        .loginButton{
            text-align: center;
            width: 400px;
            margin: 100px auto;
        }

        .loginButton p{
            color: white;
        }

        .loginButton button{
            width: 100%;
            height:100%;
            padding: 15px;
            margin-top: 5px;
            background-color: #e0643e;
            border: 0;
            cursor: pointer;
            font-weight: bold;
            color: white;
            transition: background-color 0.2s;
        }

    </style>
</head>
<body>
<div class="register">
    <a href="../"><img class = "logo" src="../images/Logo_v3.png" alt="logo"></a>
    <form action="register.php" method="post" autocomplete="off">
        <label for="username">
            <i class="fas fa-user" style = "color: #2d2d2d"></i>
        </label>
        <input type="text" name="username" placeholder="Username" id="username" required>
        <label for="password">
            <i class="fas fa-lock" style = "color: #2d2d2d"></i>
        </label>
        <input type="password" name="password" placeholder="Password" id="password" required>
        <label for="confirmPass">
            <i class="fas fa-lock" style = "color: #2d2d2d"></i>
        </label>
        <input type="password" name="confirmPass" placeholder="Confirm Password" id="confirmPass" required>
        <input type="submit" value="Register">
    </form>
</div>

<div class = "loginButton">
    <p> Already have an account?</p>
    <button onclick="location.href = 'loginform.html';"> Log in instead! </button>
</div>
</body>
</html>